.hero_card_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4em;
  height: 100%;
  max-width: 1400px;
  margin: auto;
  padding-left: 25em;
  padding-right: 0em;
  padding-top: 8em;
  gap: 50px;
  position: relative;
  z-index: 2;
}
.hero_card_cont4,
.hero_card_cont2,
.hero_card_cont3,
.hero_card_cont1 {
  background: var(--bs-l-mode-default-green);
  position: relative;
  overflow: hidden;
  /* color: #fff; */
}
.hero_scroll_cards {
  display: none;
}
.hero_card_area1 {
  width: 83%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero_card_area2 {
  width: 100%;
}
.hero_card_img {
  width: 70%;
}
.hero_card_area1_title {
  font-size: 38px;
  font-weight: 800;
  color: var(--bs-l-mode-default-color);
  line-height: 50px;
}
.hero_card_area1_para {
  font-weight: 600;
  font-size: 18px;
  color: var(--bs-l-mode-default-color);
}
.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.iconsCardsDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.iconsDivTxt {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  /* line-height: 18px; */
}
.iconsCardBody {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.iconsCardCont {
  display: flex;
  flex-direction: column;
  background: var(--bs-l-mode-default-mid-dark-grey);
  padding: 1em;
  width: 10.7%;
  /* margin-right: 19px; */
  border-radius: 12px;
  margin-bottom: 28px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all linear;
  gap: 5px;
}
.iconsCardCont:hover {
  background: var(--bs-l-mode-default-color);
  transition: 0.3s all linear;
  box-shadow: 0px 0px 15px var(--bs-l-mode-default-mid-dark-grey);
}
.iconsDivImage {
  width: 100%;
}
.iconsDivImg {
  width: 70%;
}
.iconsCardsTitle {
  margin-bottom: 0.5em;
  font-size: 22px;
  font-weight: 700;
}
.stepsDivArea {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.stepsDivAreaBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}
.stepsDivAreaCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 380px;
  gap: 20px;
}
.stepsDivAreaContTitleCont {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.stepsDivAreaTitleCont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stepsDivAreaTitleContTitle {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.stepsDivAreaTitleContPara {
  color: var(--bs-l-mode-default-darker-grey);
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.stepsDivAreaContTitleTxt {
  font-size: 34px;
  font-weight: 700;
  text-align: left;
  line-height: 40px;
}
.stepsDivAreaContTxt {
  color: var(--bs-l-mode-default-darker-grey);
  font-size: 14px;
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  .stepsDivAreaContTitleIcon {
    width: 70px;
  }
  .stepsDivAreaContTitleTxt {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    line-height: 30px;
  }
}
@media screen and (max-width: 991px) {
  .iconsCardBody {
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto auto;
  }
  .iconsCardCont {
    display: flex;
    flex-direction: column;
    background: var(--bs-l-mode-default-mid-dark-grey);
    padding: 1em;
    width: 130px;
    /* margin-right: 19px; */
    border-radius: 12px;
    margin-bottom: 28px;
    align-items: center;
    cursor: pointer;
    transition: 0.3s all linear;
    gap: 5px;
  }
  .stepsDivAreaBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
    flex-direction: column;
  }

  .stepsDivAreaCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    gap: 20px;
  }
  .hero_carousel {
    display: none !important;
  }
  .hero_scroll_cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    overflow: scroll;
    padding: 2em;
  }
  .hero_card_area {
    padding: 2em;
    padding-left: 2em;
    padding-right: 0em;
    padding-top: 2em;
    width: 40em;
    /* border-radius: 23px; */
  }
  .hero_card_cont4,
  .hero_card_cont2,
  .hero_card_cont3,
  .hero_card_cont1 {
    position: relative;
    overflow: visible;
    /* color: #fff; */
    width: 100%;
    border-radius: 10px;
  }
  .hero_card_area1_title {
    font-size: 24px;
    font-weight: 800;
    color: var(--bs-l-mode-default-color);
    line-height: 30px;
  }
  .hero_card_area1_para {
    font-weight: 600;
    font-size: 14px;
    color: var(--bs-l-mode-default-color);
  }
}

@media screen and (max-width: 767px) {
  .iconsCardBody {
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 650px) {
  .hero_card_area1_title {
    font-size: 18px;
    font-weight: 800;
    color: var(--bs-l-mode-default-color);
    line-height: 20px;
  }

  .hero_card_area1_para {
    font-weight: 600;
    font-size: 14px;
    color: var(--bs-l-mode-default-color);
  }
  .hero_card_area {
    padding-left: 1em;
  }
  .hero_card_area {
    padding: 2em;
    padding-left: 1em;
    padding-right: 2em;
    padding-top: 2em;
    width: 30em;
    gap: 1px;
    /* border-radius: 23px; */
  }
  .hero_card_img {
    width: 65%;
    margin-left: 2em;
  }
}
@media screen and (max-width: 500px) {
  .hero_scroll_cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    overflow: scroll;
    padding: 2em 1em;
    width: 100%;
    padding-bottom: 0em;
  }
  .hero_card_area {
    width: 25em;
    /* border-radius: 23px; */
  }
  .iconsCardBody {
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .iconsCardCont {
    display: flex;
    flex-direction: column;
    background: var(--bs-l-mode-default-mid-dark-grey);
    padding: 0.5em;
    width: 98px;
    /* margin-right: 19px; */
    border-radius: 12px;
    margin-bottom: 28px;
    align-items: center;
    cursor: pointer;
    transition: 0.3s all linear;
    gap: 5px;
    margin: 0;
  }
  .iconsDivTxt {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    /* line-height: 18px; */
  }
  .stepsDivAreaTitleContTitle {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }
  .stepsDivAreaTitleContPara {
    color: var(--bs-l-mode-default-darker-grey);
    font-weight: 600;
    font-size: 12px;
    text-align: center;
  }
}
@media screen and (max-width: 390px) {
  .hero_card_area {
    width: 20em;
    /* border-radius: 23px; */
    padding: 1em;
  }
}
